<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photo/my_photo.jpg" type="image/x-icon">
    <title>Full Stack Web Developer:: M. Jahidul Islam Jahid</title>
    <!-- fontawesome -->
	<script src="https://kit.fontawesome.com/119f8e39db.js"></script>
    <!--font link-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap file -->
	<link rel="stylesheet" type="text/css" href="bootstrapAndJava/bootstrap.css" />
    <!-- javascript file -->
<script type="text/javascript" src="bootstrapAndJava/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="bootstrapAndJava/popper.min.js"></script>
<script type="text/javascript" src="bootstrapAndJava/bootstrap.js"></script>
    <!--custom css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header_image">
            <section class="container">        
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="my_photo"><img src="photo/my_photo.jpg" alt=""></div>
                        <div class="my_name"><h2>M. Jahidul Islam Jahid</h2></div>
                        <div class="title"><p>Full Stack Web Developer</p></div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </section>
        </section>
        <nav class="all_menu">
            <ul class="menu_list">
                <li class="menu_text">
                    <a href="#" class="menu_link"><i class="fas fa-house-user"></i></a>
                </li>
                <li class="menu_text">
                    <a href="#about" class="menu_link"><i class="fas fa-address-card"></i></a>
                </li>
                <li class="menu_text">
                    <a href="#services" class="menu_link"><i class="fas fa-briefcase"></i></a>
                </li>
                <li class="menu_text">
                    <a href="#contact" class="menu_link"><i class="fas fa-address-card"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <section class="container">
            <div class="about_header"><h2>About <span>Me</span></h2></div>
            <div class="row">
                <div class="col-md-5">
                    <div class="about_img"><img src="photo/my_about.jpg" alt=""></div>
                </div>
                <div class="col-md-7">
                    <div class="about_text"><p>Hi, I am M. Jahidul Islam Jahid and I have 2+ years of experience in designing and developing Web applications. .I am humble, honest and truthful.I have successfully completed many projects in local market and have worked on complex management systems. I consider myself as a Professional Web Developer Supplier because I love to do it.I'm always trying to provide something creative and wonderful service & support with perfection & 100% client satisfaction. Customer satisfaction is my first target. After working with me, you will feel my experience and the quality of my work. I can use my skills with my pure dedication. Looking for challenging career which demands the best of ability to have career which help me to You. I pride myself on my Commitment, Dedication, & Responsive Communication. I believe my highly experienced skills will help you and your business to be more professional.</p></div>
                </div>
            </div>
        </section>
    </section>
    <section class="skill">
        <section class="container">
            <div class="skill_header"><h2>My Skill</h2></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="skill_photo">
                        <img src="photo/about-photo-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="my_all_skill">
                        <div class="fast_skill">
                            <div class="fast_skill_header">
                                <p>HTML</p>
                            </div>
                            <div class="fast_skill_per">
                                <div class="fast_skill_up"></div>
                                <div class="persent_1"><p>95%</p></div>
                            </div>
                        </div>
                        <div class="secend_skill">
                            <div class="secend_skill_header">
                                <p>CSS</p>
                            </div>
                            <div class="secend_skill_per">
                                <div class="secend_skill_up"></div>
                                <div class="persent_2"><p>90%</p></div>
                            </div>
                        </div>
                        <div class="three_skill">
                            <div class="three_skill_header">
                                <p>JAVASCRIPT</p>
                            </div>
                            <div class="three_skill_per">
                                <div class="three_skill_up"></div>
                                <div class="persent_3"><p>85%</p></div>
                            </div>
                        </div>
                        <div class="four_skill">
                            <div class="four_skill_header">
                                <p>JQUERY</p>
                            </div>
                            <div class="four_skill_per">
                                <div class="four_skill_up"></div>
                                <div class="persent_4"><p>85%</p></div>
                            </div>
                        </div>
                        <div class="five_skill">
                            <div class="five_skill_header">
                                <p>BOOTSTRAP</p>
                            </div>
                            <div class="five_skill_per">
                                <div class="five_skill_up"></div>
                                <div class="persent_5"><p>90%</p></div>
                            </div>
                        </div>
                        <div class="six_skill">
                            <div class="six_skill_header">
                                <p>PHP</p>
                            </div>
                            <div class="six_skill_per">
                                <div class="six_skill_up"></div>
                                <div class="persent_6"><p>90%</p></div>
                            </div>
                        </div>
                        <div class="seven_skill">
                            <div class="seven_skill_header">
                                <p>ADOBE PHOTOSHOP</p>
                            </div>
                            <div class="seven_skill_per">
                                <div class="seven_skill_up"></div>
                                <div class="persent_7"><p>95%</p></div>
                            </div>
                        </div>
                        <div class="eight_skill">
                            <div class="eight_skill_header">
                                <p>ADOBE ILLUSTRATOR</p>
                            </div>
                            <div class="eight_skill_per">
                                <div class="eight_skill_up"></div>
                                <div class="persent_8"><p>95%</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="services">
        <section class="container">
            <div class="services_header">
                <h2>Services</h2>
            </div>
            <div class="row services_mar">
                <div class="col-md-4">
                    <div class="service">
                        <h2><i class="fas fa-laptop-medical"></i> Web Design</h2>
                        <p>Qualified web designs and attractive effects which catches visitor's Eye.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h2><i class="fas fa-code"></i> Web Development</h2>
                        <p>Clean and fresh issue free code to make your website dynamic perfectly.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h2><i class="fab fa-wordpress"></i> Wordpress</h2>
                        <p>Wordpress, Magento, E-Commerce, Prestashop Theme Development & Customization</p>
                    </div>
                </div>
            </div>
            <div class="row services_mar">
                <div class="col-md-4">
                    <div class="service">
                        <h2><i class="fas fa-laptop-house"></i> RESPONSIVE DESIGN</h2>
                        <p>Responsive Design which will be working almost all browsers and screens, Mobile, TaB, PC etc</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h2><i class="fas fa-file-medical-alt"></i> WEB RESEARCH</h2>
                        <p>Admin Support, Microsoft Word, Excel, Powerpoint Slide, Internet marketing, Cpa marketing, Data mining etc</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h2><i class="fas fa-search-plus"></i> SEO</h2>
                        <p>Search Engine Optimization to make website high ranked and bring expected traffics on websites.</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="contact">
        <section class="container">
            <div class="contact_header"><h2>Contact Me</h2>
            <p>I always ready for my clint and I'm very Responsive!</p></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="social">
                        <h2>Social</h2>
                        <ul class="social_contact">
                            <li class="social_icon">
                                <a href="" class="social_link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social_icon">
                                <a href="" class="social_link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="social_icon">
                                <a href="" class="social_link"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="social_icon">
                                <a href="" class="social_link"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="social_icon">
                                <a href="" class="social_link"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="phone">
                        <h2>Phone</h2>
                        <ul class="Phone_contact">
                            <li class="phone_number">+8801709-344024 </li>
                            <li class="phone_number">+8801402-072395</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="email">
                        <h2>Email</h2>
                        <ul class="email_contact">
                            <li class="email_address">jahidhasnat97@gmail.com</li>
                            <li class="email_address">mjahidulij120@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>